src/VisualStudio/Installer/Dialog/LinkRiaDialogWindow.xaml

<dialog:VsDialogWindow x:Class="OpenRiaServices.VisualStudio.Installer.Dialog.LinkRiaDialogWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialog="clr-namespace:OpenRiaServices.VisualStudio.Installer.Dialog"
        xmlns:local="clr-namespace:OpenRiaServices.VisualStudio.Installer"
        Title="Link to Open RIA Services Project"  Initialized="VsDialogWindow_Initialized" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Open RIA Services Link"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="16"/>
        
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" x:Name="Projects" Margin="10" Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="2" x:Name="OpenRiaGenerateApplicationContext" Margin="10">Generate WebContext class</CheckBox>
        <CheckBox Grid.Row="3" x:Name="OpenRiaClientUseFullTypeNames" Margin="10">Generate fully qualified type names</CheckBox>
        <CheckBox Grid.Row="4" x:Name="DisableFastUpToDateCheckBox" Margin="10">Disable Fast Up-To-Date Check</CheckBox>
        <ComboBox Grid.Row="5" x:Name="SharedFilesMode" Margin="10" SelectedValuePath="Tag">
            <ComboBoxItem Tag="{x:Null}">Default</ComboBoxItem>
            <ComboBoxItem Tag="{x:Static local:OpenRiaSharedFilesMode.Link}">Link</ComboBoxItem>
            <ComboBoxItem Tag="{x:Static local:OpenRiaSharedFilesMode.Copy}">Copy (old behaviour)</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="Shared files" />
        <Button Grid.Row="6" Grid.Column="1" Height="20" Click="Save_Click" Margin="10">Save</Button>
    </Grid>
</dialog:VsDialogWindow>
